defaults.url=https://sentry.io/
defaults.org=higoralves
defaults.project=novak-web
auth.token=bbe91b6fe247418c8abcc78438999706452245be5f1b487d988892f6e8d1c290
cli.executable=../../../../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
